[program:webstack]
command=/home/ball6847/webstack/core/webstack/gunicorn_start.sh
directory=/home/ball6847/webstack/core/webstack
environment=PATH="/home/ball6847/.virtualenvs/webstack/bin:/usr/local/bin:/usr/bin:/bin"
process_name=%(program_name)s 
redirect_stderr=true
stdout_logfile=/home/ball6847/webstack/logs/core/supervisor.log
stopsignal=KILL
