[program:webstack]
command={{ VIRTUALENV }}/bin/python {{ VIRTUALENV }}/bin/gunicorn --name webstack --bind 127.0.0.1:6847 --error-logfile "{{ WEBSTACK_ROOT }}/logs/core/gunicorn.log" --log-level warning project.wsgi:application
directory={{ WEBSTACK_ROOT }}/core/webstack
environment=PATH="{{ VIRTUALENV }}/bin:{{ PATH }}"
process_name=webstack
redirect_stderr=true
stdout_logfile={{ WEBSTACK_ROOT }}/logs/core/supervisor.log
stopasgroup=true